# Spring Boot application name
spring.application.name=order-service

# Server port
server.port=8081

# Datasource configuration
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/order_service
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect





# Flyway configuration
spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://localhost:3306/order_service
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Logging level (optional for debugging purposes)
logging.level.org.springframework=INFO
logging.level.org.flywaydb=INFO
