# Spring Boot application name
spring.application.name=order-service

# Server port
server.port=8080

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3307/order_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.repair=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.flywaydb=DEBUG





#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none



